# DocuChat

./: .gitignore  DocuChat.sln  DocumentAPI.sln  README.md
Common/: Common.csproj  Utils.cs
Common/Config/: WebClientConfig.cs  WebClientConfigSettings.cs
Common/Extensions/: EnumEx.cs
Common/HttpClientFactory/: IHttpClient.cs  IHttpClientWrapper.cs  RateLimitHttpMessageHandler.cs  Response.cs
Common/HttpClientFactory/Impl/: HttmpClientWrapper.cs  HttpClientBase.cs  HttpClientWrapper.cs
DocumentAPI/: DocumentAPI.csproj  Program.cs  ServiceInitializer.cs  appsettings.json
DocumentAPI/Common/: Utils.cs
DocumentAPI/Common/Config/: Configuration.cs  ServiceInitializer.cs  WebClientConfig.cs  WebClientConfigSettings.cs
DocumentAPI/Common/Extensions/: EnumEx.cs
DocumentAPI/Common/HttpClientFactory/: HttpClientResponse.cs  IHttpClient.cs  IHttpClientWrapper.cs  Response.cs
DocumentAPI/Common/HttpClientFactory/Impl/: HttmpClientWrapper.cs  HttpClientBase.cs
DocumentAPI/DTO/Common/: CommonEnums.cs  Constants.cs
DocumentAPI/DTO/Mapper/: Mapping.cs
DocumentAPI/DTO/SEC/: CompanyDTO.cs  SecBatchGetUrlsDTO.cs  SecCompanyEnum.cs  SecDocumentDTO.cs  SecEnums.cs  SecSearchDTO.cs
DocumentAPI/Data/Raw/: info.txt
DocumentAPI/Endpoints/: SecModule.cs
DocumentAPI/Infrastructure/Entity/: CompanyEntity.cs
DocumentAPI/Infrastructure/Repository/: FileRepository.cs  IFileRepository.cs
DocumentAPI/Models/Common/: CommonEnums.cs  Constants.cs
DocumentAPI/Models/SEC/: SecBatchGetUrlsDTO.cs  SecDocumentDTO.cs  SecEnums.cs  SecSearchDTO.cs
DocumentAPI/Properties/: launchSettings.json
DocumentAPI/Service/: ILLMService.cs  ISecService.cs  LLMService.cs  SecService.cs
DocumentAPI/Service/Integration/SEC/: IRateLimitedHttpClient.cs  ISecClientService.cs  RateLimitedHttpClient.cs  SecClientService.cs
DocumentAPI/Services/: ISecService.cs  SecService.cs
DocumentAPI/Tests/: DocumentAPI.http
KnowledgeGraphsForRag/: construct_kg_from_text.ipynb
Tests/: EnumExTests.cs  Tests.csproj
UI/: Program.cs  UI.csproj
UI/Components/: App.razor  _Imports.razor
UI/Components/Layout/: NavMenu.razor  NavMenu.razor.css
UI/Components/Pages/: Chat.razor  Documents.razor
UI/Model/: ChatMessage.cs  ChatResponse.cs
UI/Properties/: launchSettings.json
UI/Services/: OpenAIService.cs
