<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6fca8317-99f7-41eb-81d7-72a9fa2b87bc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Google.Cloud.AutoML.V1" Version="3.3.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.3.24172.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="pythonnet" Version="3.1.0-preview2024-04-07" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\company_tickers.json" />
      <_ContentIncludedByDefault Remove="Data\Result\aapl-20200926.json" />
      <_ContentIncludedByDefault Remove="Data\Result\aapl-20210925.json" />
      <_ContentIncludedByDefault Remove="Data\Result\aapl-20220924.json" />
      <_ContentIncludedByDefault Remove="Data\Result\aapl-20230930.json" />
      <_ContentIncludedByDefault Remove="Data\Result\tsla-20231231.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\company_tickers.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\Result\aapl-20200926.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\Result\aapl-20210925.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\Result\aapl-20220924.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\Result\aapl-20230930.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\Data\Result\tsla-20231231.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Batch Urls\" />
      <Folder Include="Data\Failed\" />
      <Folder Include="Data\Result\" />
      <Folder Include="notebook\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
